MainWindow.xaml

<Window x:Class="MachineLearnerWPF.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scatters="clr-namespace:MachineLearnerWPF.ScatterPlotWindow"
        xmlns:analysis="clr-namespace:MachineLearnerWPF.Analysis"
        mc:Ignorable="d"
        Title="Data Analysis: Item 19697" ResizeMode="CanMinimize"  WindowState="Maximized" Height="882.987" Width="1500.213">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto"></RowDefinition>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Viewbox StretchDirection="Both" Stretch="Uniform" Canvas.Bottom="0" Canvas.Right="0" 
                     Canvas.Left="0" Grid.Row="2" Canvas.Top="-137" Width="1484" Height="1145">
                <scatters:ScatterPlots Height="1108" Width="2849"></scatters:ScatterPlots>
            </Viewbox>
            <!--<Viewbox StretchDirection="Both" Canvas.Top="0" Canvas.Left="0" 
                     Stretch="Uniform" Width="750" Height="400">
                <analysis:AnalysisDem Height="600" Width="1000"></analysis:AnalysisDem>
            </Viewbox>
            <Viewbox StretchDirection="Both" Canvas.Right="0" Canvas.Top="0" 
                     Stretch="Uniform" Width="750" Height="400">
                <analysis:AnalysisSup  Height="600" Width="1000"></analysis:AnalysisSup>
            </Viewbox>-->
        </Canvas>
    </Grid>
</Window>
