TimeSeriesAnalysis.xaml

<UserControl x:Class="MachineLearnerWPF.TimeSeriesAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearnerWPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:TimeSeriesAnalysis}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <lvc:CartesianChart Grid.Row="2" LegendLocation="Top">
        <lvc:CartesianChart.Series>
            <lvc:ScatterSeries Title="Price" Values="{Binding Price}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Cross}"
                                   StrokeThickness="2" Fill="DarkRed"/>
            <lvc:ScatterSeries Title="EWMA Price" Values="{Binding EwmaPrice}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Cross}"
                                   StrokeThickness="2" Fill="DarkBlue"/>
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisY>
            <!--setting the axis unit improved the labels rounding rule-->
            <lvc:Axis Unit="1" LabelFormatter="{Binding YFormatter}"
                          Title="Price"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Unit="1" Title="Time Period"></lvc:Axis>
        </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    </Grid>
</UserControl>